<!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>PERMS ;]</title>
        <style type="text/css">
            * {
                font-family: "Ubuntu";
                color: #aaaaaa;
            } pre, label, nani, nani *, #val {
                font-family: "Ubuntu Mono";
            } h1, h2, h3, h4, h5, h6 {
                color: #00ffff;
            } body {
                background-color: #112222;
            } a {
                color: #aaffff;
            } #val, #val2 {
                border-radius: 5px;
                border: 2px solid #00ffff;
                margin: auto;
                background-color: #223333;
                padding: 8px;
                width: 100%;
                height: 55px;
                max-height: 55px;
                min-height: 55px;
            } #boxes {
                columns: 2;
                width: 80%;
                margin: 8px auto;
            } input[type="checkbox"][disabled] {
                opacity: 50%;
            } #val2 {
                overflow: hidden;
                display: inline-block;
                border: 2px solid #00ff00;
                background-color: #223322;
                margin-left: 10px;
                width: 210px;
                min-width: 210px;
            } #stdin {
                width: 80%;
                margin: 8px auto;
                display: flex;
            } @media screen and (max-width: 578px) {
                #stdin {
                    display: block;
                } #val2 {
                    margin-top: 8px;
                    margin-left: 0px;
                    width: 100%;
                    min-width: 100%;
                    max-height: unset;
                    height: unset;
                    overflow: auto;
                } #boxes {
                    columns: 1;
                }
            }
        </style>
    </head>
    <body>
        <h1>#] Discord permissions descriptions</h1>
        <table>
            <th>
                <td>Permission</td>
                <td>Description</td>
                <td>Value</td>
            </th>
            <tr>
                <td><nani>CREATE_INSTANT_INVITE</nani></td>
                <td>
                    Allows anybody with this permission to create an invite to the guild. 
                    Does not affect the "Invite your friends" button at the top of the channel though.
                </td>
                <td><nani>0x00000001</nani></td>
           `</tr>
           <tr>
        <a href=".">Calculate permissions</a>
        <a href="/prizm.dev/">Check out my other stuff!</a>
    </body>
</html>
