<!DOCTYPE html>
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>PERMS ;]</title>
        <style type="text/css">
            * {
                font-family: "Ubuntu";
                color: #aaaaaa;
            } pre, label, nani, nani *, #val {
                font-family: "Ubuntu Mono";
            } h1, h2, h3, h4, h5, h6 {
                color: #00ffff;
            } body {
                background-color: #112222;
            } a {
                color: #aaffff;
            } #val, #val2 {
                border-radius: 5px;
                border: 2px solid #00ffff;
                margin: auto;
                background-color: #223333;
                padding: 8px;
                width: 100%;
                height: 55px;
                max-height: 55px;
                min-height: 55px;
            } #boxes {
                columns: 2;
                width: 80%;
                margin: 8px auto;
            } input[type="checkbox"][disabled] {
                opacity: 50%;
            } #val2 {
                overflow: hidden;
                display: inline-block;
                border: 2px solid #00ff00;
                background-color: #223322;
                margin-left: 10px;
                width: 210px;
                min-width: 210px;
            } #stdin {
                width: 80%;
                margin: 8px auto;
                display: flex;
            } @media screen and (max-width: 578px) {
                #stdin {
                    display: block;
                } #val2 {
                    margin-top: 8px;
                    margin-left: 0px;
                    width: 100%;
                    min-width: 100%;
                    max-height: unset;
                    height: unset;
                    overflow: auto;
                } #boxes {
                    columns: 1;
                }
            }
        </style>
    </head>
    <body>
        <h1>#] Discord permissions converter</h1>
        <div id="stdin">
            <div id="val" title="Input value" contenteditable>0</div>
            <div id="val2" title="True value">
                <nani><b>DEC:</b> 0</nani><br>
                <nani><b>HEX:</b> 0x0</nani><br>
                <nani><b>BIN:</b> <span style="font-size: x-small">0b0</span></nani>
            </div>
        </div>
        <div id="boxes"></div>
        <script type="text/javascript">
            fetch("perms.json").then((resp) => {
                resp.text().then((text) => {
                    eval(text);
                    for(var key of Object.keys(perms)) {
                        document.getElementById("boxes").innerHTML += 
`<input type="checkbox" id="${key}" name="${key}" value="${perms[key]}" onclick="recalc()"><label for="${key}"> ${key}</label><br>`;
                    }
                    perm = parse_int(document.URL.split("?perms=")[1]);
                    if(!perm.isNaN) {
                        for(var key of Object.keys(perms))
                            document.getElementById(key).checked = (perm & perms[key]);
                        recalc();
                    } else {
                        window.history.replaceState("", null, "?perms=0");
                    }
                })
            });
            function recalc() {
                var int = 0;
                var trueint = 0
                if(document.getElementById("ADMINISTRATOR").checked) {
                    trueint = 8;
                    for(var key of Object.keys(perms)) {
                        elem = document.getElementById(key);
                        if(elem.checked)
                            int |= perms[key];
                        if(key == "ADMINISTRATOR")
                            continue
                        elem.disabled = true;
                    }
                } else {
                    for(var key of Object.keys(perms)) {
                        elem = document.getElementById(key);
                        elem.disabled = false;
                        if(elem.checked)
                            trueint |= perms[key];
                    }
                    int = trueint;
                }
                document.getElementById("val2").innerHTML = `
<nani><b>DEC:</b> ${trueint}</nani><br>
<nani><b>HEX:</b> 0x${trueint.toString(16)}</nani><br>
<nani><b>BIN:</b> <span style="font-size: x-small">0b${trueint.toString(2)}</span></nani>`;
                var val = document.getElementById("val").innerHTML;
                window.history.replaceState("", null, "?perms=0x" + int.toString(16))
                if(val.startsWith("0x"))
                    int = "0x" + int.toString(16);
                else if(val.startsWith("0b"))
                    int = "0b" + int.toString(2);
                else if(val.startsWith("0o"))
                    int = "0o" + int.toString(8);
                if(int + "" != val) {
                    document.getElementById("val").value = int + "";
                    document.getElementById("val").innerHTML = int + "";
                }
            }
            function parse_int(i) {
                i = i + "";
                var int = Number.parseInt(i);
                if(i.startsWith("0b"))
                    int = Number.parseInt(i.slice(2), 2);
                if(i.startsWith("0o"))
                    int = Number.parseInt(i.slice(2), 8);
                return int;
            }
            function redo(evt) {
                var val = document.getElementById("val").innerHTML;
                int = parse_int(val);
                if(evt.key == "ArrowUp")
                    int += 1;
                else if(evt.key == "ArrowDown")
                    int -= 1;
                mn = 0;
                mx = Object.values(perms).reduce((a, b) => a + b);
                int = Math.min(Math.max(int, mn), mx);
                for(var key of Object.keys(perms))
                    document.getElementById(key).checked = (int & perms[key]);
                recalc();
            }
            var input_timeout = 0;
            document.getElementById("val").onkeyup = (evt) => { 
                if(!["ArrowUp", "ArrowDown"].includes(evt.key)) { 
                    globalThis.input_timeout = window.setTimeout(redo, 500, evt);
                } 
            };
            document.getElementById("val").onkeydown = (evt) => { 
                window.clearTimeout(globalThis.input_timeout);
                if(["ArrowUp", "ArrowDown"].includes(evt.key)) { 
                    redo(evt);
                } 
            };
            var repeat_timeout = 0;
        </script><br>
        <b>Notes:</b><br>
        - The green bit is the true value<br>
        - You can edit the blue area<br>
        - If <nani>ADMINISTRATOR</nani> is selected, the true value is always 8<br>
        - You can cycle through the values with the up and down arrow keys<br>
        - The check boxes will take roughly half a second to update after you type something.<br>
        - Last updated: sept-29-2020<br>
        <nani>&nbsp; &nbsp; </nani>- Renamed: <nani>USE_VAD</nani> --> <nani>USE_VOICE_ACTIVATION</nani><br>
        <nani>&nbsp; &nbsp; </nani>- Renamed: <nani>USE_EXTERNAL_EMOJIS</nani> --> <nani>EXTERNAL_EMOJIS</nani><br><br>
        <a  href="./descriptions.html">Understand what each permission means</a><br>
        <a href="/prizm.dev/">Check out my other stuff!</a>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </body>
</html>
